galaxy_info:
  author: ES
  description: test
  license: free
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      versions:
        - all
argument_specs:
  main:
    short_decrption: Настройка серверов для работы с docker
    author: Anton Larichev
dependencies:
  - role: deploy
# allow_duplicates: true
